POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_URL=db_postgres
# POSTGRES_URL=localhost

MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_PORT=27017
MONGO_URL=db_mongo
# MONGO_URL=localhost

RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_URL=rabbitmq
RABBITMQ_PORT=5672
# RABBITMQ_USERNAME=guest
# RABBITMQ_PASSWORD=guest
# RABBITMQ_URL=localhost