POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pagtel
POSTGRES_URL=localhost

MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_PORT=27017
MONGO_DB=pagtel
MONGO_URL=db_mongo